# Spiritmonger

./: .gitignore  README.md  Spiritmonger.sln
Spiritmonger/: Program.cs  Skryfall.cs  Spiritmonger.csproj
src/cmon/Spiritmonger.Cmon/: Class1.cs
src/cmon/Spiritmonger.Cmon/Clients/: HtmlClient.cs
src/cmon/Spiritmonger.Cmon/Constants/: CacheKeys.cs
src/cmon/Spiritmonger.Cmon/Settings/: ConnectionStrings.cs
src/cmon/Spiritmonger.Cmon/Types/: CardType.cs  Format.cs  MetaType.cs  Multiplicity.cs
src/core/Spiritmonger.Core/: Class1.cs  Spiritmonger.Core.csproj
src/core/Spiritmonger.Core.Contracts/: Class1.cs  Spiritmonger.Core.Contracts.csproj
src/core/Spiritmonger.Core.Contracts/DTO/: CardDTO.cs  CardNameDTO.cs  IBaseDto.cs  MetaCardDTO.cs
src/core/Spiritmonger.Core.Contracts/Messages/: IServiceResponse.cs  ServiceResponse.cs
src/core/Spiritmonger.Core.Contracts/Models/Goldfish/: GoldfishCardDTO.cs  GoldfishDeckDTO.cs
src/core/Spiritmonger.Core.Contracts/Services/: IBaseService.cs  ICardNameService.cs  ICardService.cs  IMetaCardService.cs
src/core/Spiritmonger.Core/Scrapers/: GoldfishScraper.cs
src/core/Spiritmonger.Core/Services/: BaseService.cs  CardNameService.cs  CardService.cs  MetaCardService.cs
src/core/Spiritmonger.Mapping/: Class1.cs  Spiritmonger.Mapping.csproj
src/core/Spiritmonger.Mapping/Modules/: CoreConfiguration.cs  CoreModule.cs
src/core/Spiritmonger.Mapping/Profiles/: CoreProfile.cs
src/data/Spiritmonger.Database/: Spiritmonger.Database.sqlproj
src/data/Spiritmonger.Database/dbo/tables/: CardNames.sql  Cards.sql  MetaCards.sql
src/data/Spiritmonger.Domain/: Spiritmonger.Domain.csproj
src/data/Spiritmonger.Domain/Entities/: BaseEntity.cs  Card.cs  CardName.cs  IBaseEntity.cs  MetaCard.cs
src/data/Spiritmonger.Persistence/: Class1.cs  Spiritmonger.Persistence.csproj  SqlContext.cs
src/data/Spiritmonger.Persistence.Contracts/: Class1.cs  IBaseContext.cs  IDapperProvider.cs  ISqlContext.cs  ISqlContextProvider.cs  Spiritmonger.Persistence.Contracts.csproj
src/data/Spiritmonger.Persistence/Base/: BaseContext.cs  DapperContext.cs
src/data/Spiritmonger.Persistence/Providers/: DapperProvider.cs  SqlContextProvider.cs
src/web/SENicfit/: .angulardoc.json  package-lock.json  package.json  web.config
src/web/SENicfit/src/: index.html  styles.scss
src/web/SENicfit/src/@fuse/services/: splash-screen.service.ts
src/web/SENicfit/src/app/: app.module.ts  app.theme.scss
src/web/SENicfit/src/app/_core/models/: metacard.model.ts
src/web/SENicfit/src/app/_core/models/interfaces/: metacard.interface.ts
src/web/SENicfit/src/app/_core/models/responses/: api.response.ts
src/web/SENicfit/src/app/_core/models/types/: meta.type.ts
src/web/SENicfit/src/app/_core/services/: base.service.ts
src/web/SENicfit/src/app/fuse-config/: index.ts
src/web/SENicfit/src/app/layout/components/footer/: footer.component.html
src/web/SENicfit/src/app/layout/components/navbar/vertical/style-2/: style-2.component.html
src/web/SENicfit/src/app/layout/components/toolbar/: toolbar.component.html
src/web/SENicfit/src/app/main/cards/: cards.component.html  cards.component.scss  cards.component.ts  cards.module.ts  cards.service.ts
src/web/SENicfit/src/app/main/cards/dialog/: card.dialog.html  card.dialog.ts
src/web/SENicfit/src/app/main/deck/: deck.component.html  deck.component.ts  deck.module.ts
src/web/SENicfit/src/app/main/sample/: sample.component.html  sample.module.ts
src/web/SENicfit/src/app/navigation/: navigation.ts
src/web/SENicfit/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/web/Spiritmonger/: README.md  angular.json  package-lock.json  package.json
src/web/Spiritmonger.Api/: Program.cs  Spiritmonger.Api.csproj  Startup.cs
src/web/Spiritmonger.Api/Config/: AutoMapperConfig.cs
src/web/Spiritmonger.Api/Controllers/: CardController.cs  MetaCardController.cs  ValuesController.cs
src/web/Spiritmonger.Api/Models/Requests/: CardSearchRequest.cs  MetaCardRequest.cs  PagedRequest.cs
src/web/Spiritmonger.Api/Models/Responses/: CardSearchResponse.cs  PagedResponse.cs
src/web/Spiritmonger.Api/Properties/: launchSettings.json
src/web/Spiritmonger/src/: index.html  styles.scss
src/web/Spiritmonger/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
src/web/Spiritmonger/src/app/_core/helpers/: button.helper.ts
src/web/Spiritmonger/src/environments/: environment.prod.ts  environment.ts
